<!DOCTYPE html>
<html>

<head>
    <title>Terms/Rules</title>
    <link rel="shortcut icon" href="../Pic/Boni's logo.png" />
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
    <main id="Tbody">
        <section>
            <img src="../Pic/rule1.jpg" draggable="false" />

            <p>If you leave your vehicle longer than 2 days there will be a storage fee of $60 per day. </p>

            <img src="../Pic/rule2.jpg" draggable="false" />

            <p>We are not responsible for theft, loss of items, or damage done to vehicles after business hours</p>

            <img src="../Pic/check.png" draggable="false" />
            <p>
                No checks or money orders of any kind. We only accept Cash, Credit, or Debit cards.
            </p>

            <img src="../Pic/rule3.JPG" draggable="false">
            <p> We can not permit our customers in the work area due to insurance regulations.
            </p>
            <img src="../Pic/rule4.JPG">
            <p>No smoking inside the facility.</p>
        </section>




    </main>



</body>

</html>
